{
  //"$log": 1,             // команда $log используется для вывода значений в лог, число - уровень вложенности
  "def": {
    "tf": {                    // подстановка для формата текста
      //"$log": 1,             // тоже можно логгировать
      "size": 30,              // размер шрифта
      "font": "$TitleFont",    // шрифт пожирнее
      "align": "center"        // выравнивание
    }
  },
  "timerBig": { "_y": 160 },
  "teamBasesPanel": { "_y": 160 },
  "battleTimer": {             // будем править таймер - объект _root.battleTimer
    //"$log": 1,
    //"_x": "$log",            // можно логгировать отдельное значение (_x, к примеру, только так можно вывести)
    "_x": "WIDTH / 2",         // установить X по середине экрана. будет работать при любом разрешении
    "_y": 50,                  // установить Y на 50 сверху
    "dotsMC": {                // TextField: точки
      "_x": "-80/2",           // центрируем
      "_y": "-3",              // выравниваем точки относительно цифр
      "_height": 100,          // высота (с запасом)
      "_width": 80,            // ширина (с запасом)
      "text": ":",
      "$textFormat": ${"def.tf"}
    },
    "secondsMC": {             // TextField: секунды
      "_x": 5,                 // выравнивание влево, поэтому x = 5
      "_height": 100,          // высота (с запасом)
      "_width": 80,            // ширина (с запасом)
      "$textFormat": { "$ref": { "path": "def.tf" }, "align": "left" } // формат текста с выравниванием влево
    },
    "minutesMC": {             // TextField: минуты
      "_x": -85,               // выравнивание вправо, поэтому x = -(width+5)
      "_height": 100,          // высота (с запасом)
      "_width": 80,            // ширина (с запасом)
      "$textFormat": { "$ref": { "path": "def.tf" }, "align": "right" } // формат текста с выравниванием вправо
    }
  }
}
